*{
    margin:0;
    
    box-sizing: border-box;
    
    
   
   
}


.header {
            
            width: 100%;
            height: 300px; 
            padding: 30px;
            background-color: #171614;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
               
}

.logo {
            text-align:center;
            
            
            
            
}
.logo img {
            width: 60%;
            
}

.barra {
            display: flex;
            flex-direction: row;
    

    
    
}


.barra div {
                
                text-decoration: none;
                margin: 10px;
                padding: 10px;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 300;
                font-size: 20px;
                color:#FAFAFA;
                
                

}


.barra div a{
   
    color: #FAFAFA;
    text-decoration: none;
    
   
}
.barra div a:hover{ 
                        color: #1FA5DF;
                        
                      
                        

}

#paginaactual {
                color: #1FA5DF;

}





.banerparallax1-contenedor {
                max-width: 96px ;
                margin: auto;
                
}

.banner.parallax{
                
                height: 1000px;


}

.parallax.imagen1 {
                    background-image: url(./Multimedia/wolf-alice-explica-la-historia-que-hay-detras-del-titulo-de-su-nuevo-album-blue-weekend.jpg);
                    background-attachment: fixed;
                    background-position: top center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  

}

.parallax.imagen2 {
    background-image: url(./Multimedia/IMG_5171.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  

}


.tourdates {
                padding: 30px;
                grid-area: tourdates;

}

.members{
                    grid-area: members;

}

footer{
                    grid-area: footer;

}
.contenido-news {
                padding: 30px;
                grid-area: contenido-news;
                background-color:#FAFAFA;
                
                

}
.contenido-news h1{
                    font-family: 'Josefin Sans', sans-serif;
                    font-weight: 700;
                    text-align: center;
                    padding: 30px;
                    font-size: 64px;

}

.noticia-texto a{
                    color:#171614;
                    text-decoration: none;
                    

}
.noticia-texto a:hover{
                        color:#1FA5DF;
                        border-color:#1FA5DF;
                        transition: all 0.15s;

}
.cardnoticia{ 
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto;
                    grid-template-areas:
                    "noticia-texto noticia-imagen"
                    "noticia-texto noticia-imagen";
                   
                     font-family: 'Josefin Sans', sans-serif;
                    font-weight: 300;
                    /* background-color: purple; */
                    height: auto;
                    width: 1500px;
                    overflow: hidden;
                    margin: auto;
                    padding: 30px 30px;
                    border-style: solid;
                    border-color: #171614; 

}
.noticia-texto { 

                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto auto 100px;
                        grid-area: noticia-texto;
                        grid-template-areas: 
                        "noticia-titulo"
                        "noticia-parrafo"
                        "noticia-fecha";
                        font-family: 'Josefin Sans', sans-serif;
                        height: 50%;
                        align-items: end;
                        
                        
                        
                        /* background-color: rgba(214, 50, 214, 0.596);*/
                        
}

.noticia-texto h1 {
                        grid-area: noticia-titulo;
                        font-size: 50px;
                        text-align: left;
                       
                        font-family: 'Josefin Sans', sans-serif;



}
.noticia-parrafo {      grid-area: noticia-parrafo;
                       
                        text-align: justify;
                        font-size: 30px;
                        
                                        
}

#noticia-fecha {
                    grid-area: noticia-fecha;
                    
                    font-size: 20px;
                    font-weight: 700;
                    color: #171614;

}

.noticia-imagen { 
                        grid-area: noticia-imagen;
                        text-align: center;
                        height: 100%;
                        
                       
                        
                        
                     /*   background-color: #d3053198; */
}
.noticia-imagen img{
                        text-align: center;
                       
                        width: 90%;

}

.tourdates {
                background-color: #171614;
                margin: 50px 0px 0px 0px;
                padding: 50px 50px;

}
.tourdates h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 50px 50px 10px 50px;
    font-size: 90px;
    color:#FAFAFA;

}
.members{
            /* background-color: rgb(252, 81, 252); */
            height: 800px;
            width: 100%;
            padding: 30px;
           
            

}
.members h1 {

                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                text-align: center;
                padding: 50px 50px 10px 50px;
                font-size: 64px;

}


.contenedor2 {
            height: 500px;
            width: 100%;
            padding: 50px 50px;
            display: flex;
            justify-content: space-between;
            /* background-color: rgb(255, 198, 255); */
            
            

}

.card {
        
        height: 400px;
        width: 300px;
        border-width: 2px;
        border-style: solid;
        
        margin: 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
       
        
        
       
}

.card .head {
                height: 50%;
                width: 100%;
                

}





.card .head .imagen{
    text-align: center;
    margin: 14px;
    
    
    


}
.card .head .imagen img{
                
                width: 200px;
                
                
                padding: 5px;
                border-radius: 50%;
                


}

.descripcion {
                font-family: 'Josefin Sans', sans-serif;
                
                
                text-align: center;
                font-size: 30px;
                
                height: 50%;
                width: 100%;

                

}

.descripcion h3{
                text-align: center;
                margin: 10px 10px;
                padding: 30px;
                /* background-color: rgb(255, 145, 255); */
                
}
.descripcion h4{
              
                
                font-size: 20px;
                
    
}

.descripcion p{
               
                font-size: 20px;
                padding: 15px 15px;


}

.descripcion a {
                    
                    color:#171614;
                    font-size: 25px;
                    text-decoration: none;

}

.descripcion a:hover{
    color:#1FA5DF;
    transition: all 0.15s;
    border-color: #1FA5DF;
                        

}

footer {
            min-height: 200px;
            width: 100%;
            background-color: #171614;
            text-align: center;
            position: relative;

}
footer p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40x;
            text-align: center;
            position: absolute;
            top: 75%;
            left: 0px;
            right: 0px;
            margin: auto;
           
            color: #FAFAFA;

}

footer i {
            font-size: 40px;
            color: #FAFAFA;
            text-align: center;
            padding: 10px;
            margin: 30px;
            border-style: solid;
            border-color: #FAFAFA;
            border-width: 1px;
            border-radius: 100%;
            
}

footer i:hover{
    color:#1FA5DF;
    transition: all 0.15s;
    border-color: #1FA5DF;;


}


.fechas {
            margin: auto;

}
table {
         
         padding: 50px 50px;
         font-size: 30px;
         font-family: 'Josefin Sans', sans-serif;
         color:#FAFAFA;


}

.day{
        text-align: center;

}
table td {
            width: 700px;
            text-align: center;
            

}

table a {
            
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            text-decoration: none;
            color:#FAFAFA;
            text-align: center;

}

table a:hover {  
            color:#1FA5DF;
            transition: all 0.15s;
            border-color: #1FA5DF;

}

table th{
            text-align: center;
            

}


@media only screen and (min-width: 300px) and (max-width: 600px){

       
header{
            padding: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            

}

        
        .barra {

            text-align: center;
            display:flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .barra div {
            text-align: center;
            width: auto;
        }

        
    
        
        
        .barra div a{
           
            color: #FAFAFA;
            text-decoration: none;
           
        }
        .banerparallax1-contenedor {
            width: 100%;
            

}

        .banner.parallax{
            
            height: 200px;


            
}

.contenido-news {
    grid-area: contenido-news;
    background-color:#FAFAFA;
    
    height: auto;
    

}
.contenido-news h1{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 700;
        text-align: left;
       
        font-size: 30px;

}

.noticia-texto a{
        color:#171614;
        text-decoration: none;
        

}
.noticia-texto a:hover{
            color:#1FA5DF;

}
.cardnoticia{ 
        display: flex;
        flex-direction: column;

        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        /* background-color: purple; */
        height: auto;
        width: 400px;
        
        
        padding: 30px 30px;
        border-style: solid;
        border-color: #171614; 

}
.noticia-texto { 

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 100px;
            grid-area: noticia-texto;
            grid-template-areas: 
            "noticia-titulo"
            "noticia-parrafo"
            "noticia-fecha";
            font-family: 'Josefin Sans', sans-serif;
            height: 50%;
            
            
            
            
            /* background-color: rgba(214, 50, 214, 0.596);*/
            
}

.noticia-titulo {
            grid-area: noticia-titulo;
            font-size: 10px;
            text-align: center;
           padding: 0px;
            font-family: 'Josefin Sans', sans-serif;



}
.noticia-titulo h1 {
            
            font-size: 10px;
            text-align: center;
           padding: 0px;
            font-family: 'Josefin Sans', sans-serif;



}
.noticia-parrafo {      
    
            grid-area: noticia-parrafo;
            margin: 30px 0px 50px 0px;
            text-align: justify;
            
            font-size: 20px;
            
                            
}

#noticia-fecha {
        grid-area: noticia-fecha;
        
        font-size: 20px;
        font-weight: 700;
        color: #171614;

}

.noticia-imagen { 
            display: flex;
            flex-direction: row;
            justify-content: center;
            grid-area: noticia-imagen;
            
            height: 100%;
            width: auto;
            
            
            
         /*   background-color: #d3053198; */
}
.tourdates {
    background-color: #171614;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0;
    
    

}
.tourdates h1 {
font-family: 'Josefin Sans', sans-serif;
font-weight: 700;
text-align: center;
font-size: 30px;
color:#FAFAFA;
padding:30px;

}
.noticia-imagen img{
                    align-items:flex-start;
            
            

}


table {

    display: block;

    padding: 0px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    color:#FAFAFA;


}

table tbody{
                align-items: left;


}
.day{
   text-align: left;

}
table td {
       width: auto;
       padding:10px;
       text-align: left;
       display: block;

}

table a {
       
       font-family: 'Josefin Sans', sans-serif;
       font-weight: 700;
       text-decoration: none;
       color:#FAFAFA;
       text-align: left;
       display: block;
}

table a:hover {  
       color:#1FA5DF;


}

table tr{
        margin: 50px;
       text-align: left;
       display: block;

}
.members{
    /* background-color: rgb(252, 81, 252); */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    
    

}
.members h1 {

        font-family: 'Josefin Sans', sans-serif;
        font-weight: 700;
        text-align: center;
        padding: 30px;
        font-size: 30px;
        overflow: hidden;

}


.contenedor2 {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 0px;
    
    
    margin: 0px;
    
    align-items: stretch;
    /* background-color: rgb(255, 198, 255); */
    
    

}

.card {

display:flex;
flex-direction: column;
height: 400px;
width: 300px;
border-width: 2px;
border-style: solid;
padding: 0px;




}

.card .head {
        height: 50%;
        width: 100%;
        

}





.card .head .imagen{
text-align: center;
margin: auto;


}
.card .head .imagen img{
        
        width: 200px;
        
        margin: 20px;
        padding: 0px;
        border-radius: 50%;
        


}

.descripcion {
        font-family: 'Josefin Sans', sans-serif;
        
        text-align: center;
        font-size: 30px;
        
        height: 50%;
        width: 100%;
        padding: 0px;
        

}

.descripcion h3{
        text-align: center;
        
       
        /* background-color: rgb(255, 145, 255); */
        
}
.descripcion h4{
    
        font-size: 20px;
        padding: 0px;

}

.descripcion p{
        position: relative;
       margin: 10px 10px;
        font-size: 20px;
        padding: 0px;


}

.descripcion a {
            
            color:#171614;
            font-size: 25px;
            text-decoration: none;

}

.descripcion a:hover{
                color:#1FA5DF;


}
}

@media only screen and (min-width: 600px) and (max-width: 1300px){

       
    header{
                padding: 20px;
                width: 100%;
                display: flex;
                flex-direction: column;
                
    
    }
    
            
            .barra {
    
                text-align: center;
                display:flex;
                padding: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .barra div {
                text-align: center;
                width: auto;
            }
    
            
        
            
            
            .barra div a{
               
                color: #FAFAFA;
                text-decoration: none;
               
            }
            .banerparallax1-contenedor {
                width: 100%;
                
    
    }
    
            .banner.parallax{
                
                height: 300px;
    
    
                
    }
    
    .contenido-news {
        grid-area: contenido-news;
        background-color:#FAFAFA;
        
        height: auto;
        
    
    }
    .contenido-news h1{
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            text-align: left;
           
            font-size: 30px;
    
    }
    
    .noticia-texto a{
            color:#171614;
            text-decoration: none;
            
    
    }
    .noticia-texto a:hover{
                color:#1FA5DF;
    
    }
    .cardnoticia{ 
            display: flex;
            flex-direction: column;
    
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            /* background-color: purple; */
            height: auto;
            width: 400px;
            
            
            padding: 30px 30px;
            border-style: solid;
            border-color: #171614; 
    
    }
    .noticia-texto { 
    
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 100px;
                grid-area: noticia-texto;
                grid-template-areas: 
                "noticia-titulo"
                "noticia-parrafo"
                "noticia-fecha";
                font-family: 'Josefin Sans', sans-serif;
                height: 50%;
                align-items: end;
                
                
                
                /* background-color: rgba(214, 50, 214, 0.596);*/
                position: relative;
                float: left;
    
    }
    
    .noticia-titulo {
                grid-area: noticia-titulo;
                font-size: 10px;
                text-align: center;
               
                font-family: 'Josefin Sans', sans-serif;
    
    
    
    }
    .noticia-parrafo {      grid-area: noticia-parrafo;
                margin: 30px 0px 50px 0px;
                text-align: justify;
                
                font-size: 20px;
                
                                
    }
    
    #noticia-fecha {
            grid-area: noticia-fecha;
            
            font-size: 20px;
            font-weight: 700;
            color: #171614;
    
    }
    
    .noticia-imagen { 
                display: flex;
                flex-direction: row;
                justify-content: center;
                grid-area: noticia-imagen;
                
                height: 100%;
                width: auto;
                
                
                
             /*   background-color: #d3053198; */
    }
    .tourdates {
        background-color: #171614;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0;
        
        
    
    }
    .tourdates h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 64px;
    color:#FAFAFA;
    padding:30px;
    
    }
    .noticia-imagen img{
                        align-items:flex-start;
                
                
    
    }
    
 
    table {
         
        padding: 50px 50px;
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        color:#FAFAFA;


}

.day{
       text-align: center;

}
table td {
           width: 700px;
           text-align: center;
           

}

table a {
           
           font-family: 'Josefin Sans', sans-serif;
           font-weight: 700;
           text-decoration: none;
           color:#FAFAFA;
           text-align: center;

}

table a:hover {  
           color:#1FA5DF;


}

table th{
           text-align: center;
           

}
    .members{
        /* background-color: rgb(252, 81, 252); */
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30px;
        
        
        
        
    
    }
    .members h1 {
    
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            text-align: center;
            padding: 30px;
            font-size: 30px;
            overflow: hidden;
    
    }
    
    
    .contenedor2 {
        height: 500px;
        width: 100%;
        padding: 50px 50px;
        display: flex;
        justify-content: space-between;
        
        flex-direction: row;
        height: auto;
         margin: 30px;
        
       
        /* background-color: rgb(255, 198, 255); */
        
        
    
    }
    
    .card {
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border-width: 2px;
    border-style: solid;
    padding: 0px;
    
    
    
    
    }
    
    .card .head {
            height: 50%;
            width: 100%;
            
    
    }
    
    
    
    
    
    .card .head .imagen{
    text-align: center;
    margin: auto;
    
    
    }
    .card .head .imagen img{
            
            width: 200px;
            
            margin: 20px;
            padding: 0px;
            border-radius: 50%;
            
    
    
    }
    
    .descripcion {
            font-family: 'Josefin Sans', sans-serif;
            
            text-align: center;
            font-size: 30px;
            margin: 0px;
            height: 50%;
            width: 100%;
            padding: 0px;
            
    
    }
    
    .descripcion h3{
            text-align: center;
            
           
            /* background-color: rgb(255, 145, 255); */
            
    }
    .descripcion h4{
        
            font-size: 20px;
            padding: 0px;
    
    }
    
    .descripcion p{
         
           margin: 10px 10px;
            font-size: 20px;
            padding: 0px;
    
    
    }
    
    .descripcion a {
                
                color:#171614;
                font-size: 25px;
                text-decoration: none;
    
    }
    
    .descripcion a:hover{
                    color:#1FA5DF;
    
    
    }
    }